In [63]:
import pandas as pd
import os

In [60]:
os.listdir()

['.ipynb_checkpoints',
 'Advanced Python Module.ipynb',
 'Basic Review.ipynb',
 'codingbat',
 'Decorator.ipynb',
 'dkjfksldjf.txt',
 'Lambda, map, filter.ipynb',
 'myfile.txt',
 'my_computer_image.jpg',
 'my_new_image.jpg',
 'Objective oriented programming basic.ipynb',
 'oop examples beginner.ipynb',
 'pandas',
 'Pandas_start.ipynb',
 'Python Function.ipynb',
 'Python statement.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb',
 'Web scraping example.ipynb',
 'Web Scraping.ipynb']

## 1. Load file using pandas

In [20]:
# load csv file
df1=pd.read_csv("supermarkets.csv")

In [21]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
# load json file
df2=pd.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
# load excel file
df3= pd.read_excel("supermarkets.xlsx")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
#load txt file
df4=pd.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df5=pd.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
pd.read_csv?

## 2. Set data columns and row

first row (ID, Address, city ..) gives a special meaning which is a header.
When data doesn't have header, you can add by defining header.

df8 = pd.read_csv("data_nonheader.txt", header = None)
Then python will give default header in number.

And if we want to have column name,

df8.columns = ["ID", "Address", "City", "ZIP", "Country", "Name"]

In [24]:
# set index column
# for example, you want to use ID as index column instead of the default index
# python has assigned

df1.set_index("ID") # it doesn't actually modify the original data set!

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
# if you want to modify, you need to create new data frame

df9 = df1.set_index("ID")
df9

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [29]:
# if you want to modify original, there is a way.
df1.set_index("Address", inplace=True) #inplace=True 명령어 실행 후 메소드가 적용된 데이터 프레임으로 반환
df1  # Now, Address became an index (however, previous index(ID) has disappeared)

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [61]:
df1.set_index("City",inplace=True,drop=False)
df1  # by doing 'drop=False', you can keep the column which assigned as an index
# And still remain it (won't disappear)

                        City             State Country         Name  Employees
City
San Francisco  San Francisco          CA 94114     USA      Madeira          8
San Francisco  San Francisco          CA 94119     USA  Bready Shop         15
San Francisco  San Francisco  California 94114     USA  Super River         25
San Francisco  San Francisco          CA 94114     USA   Ben's Shop         10
San Francisco  San Francisco        California     USA      Sanchez         12
San Francisco  San Francisco          CA 94114     USA   Richvalley         20

## 3. Data slicing

In [41]:
# How data frames are indexed and how to slice them
# extract the certain portion

# lable based indexing
df2=df2.set_index("Address")

In [42]:
df2

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
df2.loc["735 Dolores St":"332 Hill St","ID":"Name"]

                ID           City             State Country         Name
Address
735 Dolores St   2  San Francisco          CA 94119     USA  Bready Shop
332 Hill St      3  San Francisco  California 94114     USA  Super River

In [46]:
df2.loc["332 Hill St","Country"]

'USA'

In [48]:
list(df2.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [49]:
# position based indexing
df2

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [52]:
df2.iloc[1:3,1:4]  # City~State by indexing
# Make sure, it doesn't include last indexing

                         City             State Country
Address
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA

In [62]:
df2.iloc[3,1:4]

City       San Francisco
State           CA 94114
Country              USA
Name: 3995 23rd St, dtype: object

## 4.deleting columns and rows

In [55]:

df2.drop("City",1) # 1 means you are about to delete columns
                    # 0 means you are about to delete rows

                 ID             State Country         Name  Employees
Address
3666 21st St      1          CA 94114     USA      Madeira          8
735 Dolores St    2          CA 94119     USA  Bready Shop         15
332 Hill St       3  California 94114     USA  Super River         25
3995 23rd St      4          CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5        California     USA      Sanchez         12
551 Alvarado St   6          CA 94114     USA   Richvalley         20

In [56]:
df2.drop("332 Hill St",0)

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [57]:
df2.drop(df2.index[0:3],0)

                 ID           City       State Country        Name  Employees
Address
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20

In [58]:
df2.drop(df2.columns[0:3],1)

                Country         Name  Employees
Address
3666 21st St        USA      Madeira          8
735 Dolores St      USA  Bready Shop         15
332 Hill St         USA  Super River         25
3995 23rd St        USA   Ben's Shop         10
1056 Sanchez St     USA      Sanchez         12
551 Alvarado St     USA   Richvalley         20

In [59]:
df2.columns

Index(['ID', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

## 5. Updating and Adding new columns and rows

In [65]:
# Adding a new column
df2

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [67]:
len(df2.index)

6

In [68]:
df2["Continent"]=df2.shape[0]*["North America"]

In [69]:
df2

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [72]:
df2["Continent"]=df2["Country"]+" , "+"North America"

In [73]:
df2

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA , North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA , North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA , North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA , North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA , North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA , North America"

In [74]:
# Adding new row
df2_t = df2.T # T is a method that transfers data frame

In [75]:
df2_t # row and column exchanged

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA , North America","USA , North America","USA , North America","USA , North America","USA , North America","USA , North America"

In [77]:
df2_t["My Address"] = [10,"My City","My State","My Country","My name",7,"My Continent"]

In [79]:
df2=df2_t.T

In [80]:
df2

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA , North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA , North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA , North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA , North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA , North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA , North America"
My Address,10,My City,My State,My Country,My name,7,My Continent

In [81]:
# you can also modify row
df2_t["3666 21st St"] = [10,"My City","My State","My Country","My name",7,"My Continent"]

In [83]:
df2=df2_t.T

In [84]:
df2

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,10,My City,My State,My Country,My name,7,My Continent
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA , North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA , North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA , North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA , North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA , North America"
My Address,10,My City,My State,My Country,My name,7,My Continent

## Real life example: Converting Address to Coordinates

In [88]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [89]:
type(df4)

pandas.core.frame.DataFrame

In [92]:
# Add two columns, one for latitude and one for longitude
# Pandas cannot do it directly - use geopy
# to use geocoder, you need internet connection

from geopy.geocoders import ArcGIS

In [93]:
nom = ArcGIS()

In [95]:
n = nom.geocode("3995 23rd St, San Francisco, CA 94114")
# expect to type "road name, city, zip code, country"

In [96]:
n.longitude

-122.43170295955227

In [97]:
n.latitude

37.75292099814533

In [100]:
# You want to convert an entire column of a data fram into latitude, longtitude
df = pd.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [103]:
df["Address"] = df["Address"]+", "+df["City"]+", "+df["State"]+", "+df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20

In [104]:
df["Coordinates"]=df["Address"].apply(nom.geocode) #pandas method "apply"
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [105]:
df.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.756632001957215, -122.42941101194798, 0.0))

In [106]:
df.Coordinates[0].latitude

37.756632001957215

In [109]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df["Longitude"]=df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
# storing all value in temporary x variable and then for each valuable, we apply
# latitude.
# if ~ means, apply latitude if x is not None (in case there is None cell)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234